<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cremas y Frutales - Heladería FTC</title>
  <link rel="stylesheet" href="../estilos/estilo.css" />

    <!-- link de bs -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

  <!-- Link scss -->
  <link rel="stylesheet" href="../estilos/estilo.css" />

</head>

<body>
  <header>

    <section class="PapaFlex">
      
      <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-outline-primary" onclick="location.href='/productos/porcontacto.html'">Contate-nos</button>

      <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Linguagem
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../Idiomas/incremas.html">Inglês</a></li>
          <li><a class="dropdown-item" href="../productos/cremas.html">Espanhol</a></li>
        </ul>
      </div>
    </div>
    </section>

    <h1 class="titulo-principal">CREMES E ÁRVORES FRUTÍFERAS</h1>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="juan carousel-inner">
          <div class="carousel-item active">
            <img src="../imagen/CremasC/cremasweb1.jpg" class="d-block grido" alt="Helado Frutal">
          </div>
          <div class="carousel-item">
            <img src="../imagen/CremasC/cremasweb2.jpg" class="d-block grido" alt="Helado Frutal">
          </div>
          <div class="carousel-item">
            <img src="../imagen/CremasC/cremasweb3.jpg" class="d-block grido" alt="Helado Frutal">
          </div>
        </div>
      </div>

      <p class="accordion-cremas">Os que nunca faltam 🍓🍋</p>
    </div>
  </header>

  <main>
  <!-- Primera lista -->
      <nav class="listado">
        <ul class="ul">
            <h1 class="subtitulo">Cremes</h1>
            <li>Americano</li>
            <li>Tramontana</li>
            <li>Oreo</li>
            <li>Sambayon</li>
            <li>Pistache</li>
            <li>Creme Russo</li>
            <li>Esmalte marrom</li>
            <li>Kinotos al Wisky</li>
            <li>Morango com Creme</li>
            <li>Rato Limão</li>
        </ul>

  <!-- Segunda lista -->
        <ul class="ul">
            <h1 class="subtitulo">Frutíferas</h1>
            <li>Morango</li>
            <li>Laranja</li>
            <li>Maçã</li>
            <li>Limão</li>
            <li>Cereja</li>
        </ul>
     </nav>
  </main>

  <footer>
    <a class="boton" href="./porindex.html">Voltar para a página principal</a>
    <a class="boton" href="./porDulce.html">Doce de leite</a>
    <a class="boton" href="./porchocolate.html">Chocolates</a>
  </footer>

  <!-- Hoja de java de bs -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>

</html>